/*声明 WebFont*/
@font-face {
  font-family: 'zhanghaishan';
  src: url('../../dist/fonts/zhanghaishan.eot');
  src:
    url('../../dist/fonts/zhanghaishan.eot?#font-spider') format('embedded-opentype'),
    url('../../dist/fonts/zhanghaishan.woff') format('woff'),
    url('../../dist/fonts/zhanghaishan.ttf') format('truetype'),
    url('../../dist/fonts/zhanghaishan.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*使用选择器指定字体*/
body {
    font-family: 'zhanghaishan';
}