/*主页面*/
body{
	width: 100%;
	height:100%;
	position: relative;
}
.home_page{
	width: 100%;
	height: 100%;
	position: relative;
	.h_describe{
		padding-top: 0.586667rem;
		text-align: center;
		position: relative;
		margin-bottom: 0.213333rem;
		img{
			width: 7.333333rem;
		}
		span{
			position: absolute;
			width: 1.493333rem;
			height: 0.853333rem;
			left: 1.76rem;
			top:0;
			background: url("../images/preface.png") 0 0 no-repeat;
		}
		p{
			position: absolute;
			line-height: 0.48rem;
			font-size:0.4rem;
			left: 2.933333rem;
			top:1.133333rem;
			text-align: left;
		}
	}
	.h_friend{
		text-align: center;
		position: relative;
		padding-bottom: 0.093333rem;
		margin-bottom: 0.186667rem;
		img{
			width: 6.733333rem;
		}
		span{
			position: absolute;
			width: 0.826667rem;
			height: 0.493333rem;
			left: 50%;
			bottom: 0;
			margin-left: -0.413333rem;
			background: url("../images/arrow_one.png") 0 0 no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
	}
	.h_text{
		line-height: 0.453333rem;
		font-size: 0.373333rem;
		text-align: center;
		margin-bottom: 0.253333rem;
		span{
			color: #ffcc02;
			font-size: 0.533333rem;
		}
	}
	.h_people{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}
/*答题页*/
.answer{
	width: 100%;
	height: 100%;
	.top{
		text-align: center;
		padding-top: 0.693333rem;
		margin-bottom: 0.48rem;
		position: relative;
		p{
			line-height: 0.56rem;
			font-size: 0.48rem;
			position: absolute;
			width: 100%;
			bottom:0.266667rem;
			left: 0;
			text-align: center;
		}
	}
	ul{
		margin-left:1.44rem;
		li{
			height: 1.466667rem;
			margin-bottom: 0.76rem;
			img{
				float: left;
				width: 1.44rem;
				height: 1.44rem;
				border:0.133333rem solid #231815;
				border-radius: 50%;
				&.answer_top{
					width: 8.16rem;
				}
			}
			h3{
				margin-left: 1.92rem;
				padding-top: 0.106667rem;
				line-height: 0.626667rem;
				font-size: 0.533333rem;
				&.none_f{ /* 没人答题时添加 */
					line-height: 1.266667rem;
				}
			}
		}
	}
}
/*共用按钮*/
.btn{
	text-align: center;
	a{
		display: inline-block;
		width: 3.666667rem;
		height: 1.426667rem;
		background: url("../images/btn_bg.png") 0 0 no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		line-height: 1.146667rem;
		font-size: 0.64rem;
	}
}
/*分享*/
.share{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.9);
	img{
		width: 8.8rem;
		margin-left: 0.706667rem;
		margin-top: 0.333333rem;
	}
}
/*公共logo*/
.h_tit{
	text-align: center;
	padding-top: 0.266667rem;
	margin-bottom: 0.106667rem;
	img{
		width: 4.32rem;
	}
}
/*公共背景图*/
.bg_img{
	background: url("../images/bg.jpg") 0 0 no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
.hide{
	display: none;
}